# Your name or your partner name , it's shown on left side
NEXT_PUBLIC_LEFT_DISPLAY_NAME = 
# Your name or your partner name, it's shown on right side 
NEXT_PUBLIC_RIGHT_DISPLAY_NAME =  
# Ceremony date, it's must be a valid date string something like yyyy-mm-dd or yyyy-mm-ddThh:mm
NEXT_PUBLIC_CEREMONY_DATE =  
# who is hosting the ceremony
NEXT_PUBLIC_CEREMONY_HOST = 
NEXT_PUBLIC_CEREMONY_HALL_NAME = 

# On the back of the card, 
# there are four action buttons that serve as 'linking' actions.  
# In CTA_LINK_*, paste a valid URL for the page, 
# and in CTA_LOGO_*, paste a valid URL for the logo image.
NEXT_PUBLIC_CTA_LINK_1ST = 
NEXT_PUBLIC_CTA_LOGO_1ST = 
NEXT_PUBLIC_CTA_LINK_2ND = 
NEXT_PUBLIC_CTA_LOGO_2ND =
NEXT_PUBLIC_CTA_LINK_3RD = 
NEXT_PUBLIC_CTA_LOGO_3RD =
NEXT_PUBLIC_CTA_LINK_4TH =  
NEXT_PUBLIC_CTA_LOGO_4TH =
